<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div id="input">
            <div class="input-s-date"><p>Start Date : </p><input type="text" name="sDate" id="sDate"></div>
            <br>
            <div class="input-e-date"><p>End Date : </p><input type="text" name="edate" id="eDate"></div>
            <br>
            <br>
            <button id="submit-date">Start Timer</button>
        </div>

        <div id="2nd-page" style="display: none;">
            <h1>Countdown Timer :</h1>

            <div class="countdown">
                <div>
                    <span id="days">00</span>
                    days
                </div>
                <div>
                    <span id="hours">00</span>
                    hrs
                </div>
                <div>
                    <span id="minutes">00</span>
                    min
                </div>
                <div>
                    <span id="seconds">00</span>
                    sec
                </div>
            </div>

            <h2>Progress : </h2>

            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
        </div>

        <h1 id="third-page" style="display: none;">INSERT INPUT PROPERLY !!!!</h1>
    
    </div>
        
    <script src="script.js"></script>

</body>
</html>